NEWSAPI_KEY="24e4bf031f8643c3a65cb63e43cdc4cd"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"